NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1070696717906-ac2smvf5366rven8vo2pek64v30106lg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000